/**********A page**********/

.mobile_con {
  display: none;
  background-color: var(--dark);
  border-radius: 20px;
  flex-direction: column;
  gap: 1rem;
}

.portrait {
  max-width: 300px;
  border-radius: 10%;
  margin-top: -1rem;
  margin-left: -1rem;
}

.logo_con {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -1rem;
}

.a_con {
  max-width: 900px;
  height: 500px;
  background-color: var(--dark);
  display: grid;
  margin: 0 auto;
  border-radius: 20px;
  grid-template-columns: 35% 60%;
}

.font_con h2 {
  color: var(--pink);
  font-family: var(--h1);
  font-size: 2rem;
  padding-top: 2rem;
}

.font_con h3 {
  color: var(--pink);
  font-family: var(--h1);
  font-size: 1.5rem;
}

.font_con p {
  color: var(--pink);
  font-family: var(--p);
  font-size: 1.2rem;
  padding-top: 2rem;
}

.logo_con div {
  display: flex;
  gap: 1rem;
}
.linkedin-logo {
  border-radius: 50%;
  width: 2rem;
}
.facebook-logo {
  border-radius: 50%;
  width: 2rem;
}
.connect-p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 690px) and (max-width: 865px) {
  .portrait {
    max-width: 200px;
    margin: 0;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .a_con {
    max-width: 670px;
    max-height: 420px;
  }

  .font_con {
    margin-top: 2rem;
    color: var(--pink);
    font-family: var(--p);
  }
}

@media only screen and (min-width: 515px) and (max-width: 690px) {
  .a_con {
    display: none;
  }
  .mobile_con {
    display: flex;
  }
  .img_con img {
    max-width: 150px;
    border-radius: 20px;
  }
  .font_con{
    color: var(--pink);
    font-family: var(--p);
}
  .row_1 {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .row_2 {
    padding: 0 1rem;
    color: var(--pink);
    font-family: var(--p);
  }

  .row_2p{
    color: var(--pink);
    font-family: var(--p);
  }
  .row_3 {
    display: flex;
    align-items: center;
    background-color: var(--dark);
    border-radius: 0 0 20px 20px;
    flex-direction: column;
  }

  .row_3 div {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 515px) {
  .a_con {
    display: none;
  }
  .img_con img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }

  .row_2{
    color: var(--pink);
    font-family: var(--p);
  }

  .mobile_con {
    border-radius: 20px;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .row_1 {
    display: flex;
    flex-direction: column;
  }

  .row_2p {
    margin-top: 1rem;
    color: var(--pink);
    font-family: var(--p);
  }
  .row_3 {
    display: flex;
    align-items: center;
    background-color: var(--dark)
    border-radius: 0 0 20px 20px;
    flex-direction: column;
  }
}
