.main_con {
  display: flex;
  justify-content: center;
}

.grid_con {
  max-width: 1400px;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  grid-template-areas:
    "conOne conOne conTwo conThree"
    "conFour conFive conFive conThree";
  width: 100%;
  column-gap: 1rem;
}

.img_con img {
  width: 70px;
  border-radius: 50%;
}

.img_con {
  padding: 1rem;
  color: var(--pink);
}

.h2_con1,
.h2_con5 {
  font-family: var(--h1);
}

.p_con1,
.p_con5 {
  font-family: var(--p);
  font-size: 0.8rem;
}

.h2_con2,
.h2_con4 {
  font-family: var(--h1);
}

.p_con2,
.p_con4 {
  font-family: var(--p);
  font-size: 0.8rem;
}

.con1,
.con4 {
  background-color: #9b4f66;
}

.con2,
.con5 {
  background-color: #99485a;
}

.grid_con > div {
  border-radius: 15px;
  padding: 1rem;
  overflow: hidden;
}

.con1 {
  grid-area: conOne;
  margin-bottom: 1rem;
}
.con2 {
  grid-area: conTwo;
  margin-bottom: 1rem;
}
.con3 {
  grid-area: conThree;
  background-color: #be5f74;
}
.con4 {
  grid-area: conFour;
}
.con5 {
  grid-area: conFive;
}
.h2_con3 {
  font-size: 1.2rem;
  font-family: var(--h1);
}
.p_con3 {
  font-family: var(--p);
}

@media only screen and (max-width: 430px) {
  .con2,
  .con1 {
    margin-bottom: 0;
  }
  .grid_con {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
